# 2014-06-25-meetup

./: README.md  pom.xml
adventures-in-hadoop/: LICENSE  README.md  inverted-index-mr.sh  pom.xml
adventures-in-hadoop/hadoop-assembly/: pom.xml
adventures-in-hadoop/hadoop-assembly/src/main/resources/assemblies/: hadoop-dependencies.xml
adventures-in-hadoop/inverted-index-mr/: pom.xml
adventures-in-hadoop/inverted-index-mr/src/main/java/io/github/chrisalbright/mapreduce/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
adventures-in-hadoop/inverted-index-mr/src/test/java/io/github/chrisalbright/mapreduce/: InvertedIndexTest.java
adventures-in-hadoop/setup/: book-ids.txt  download-books.sh  setup-filesystem.sh
adventures-in-hadoop/setup/data/: a-week-on-the-concord-and-merrimack-rivers.txt  a-winter-tour-in-southe-africa.txt  book-ids.txt  canoeing-in-the-wilderness.txt  cape-cod.txt  civil-disobedience.txt  excursions.txt  journal-of-an-african-cruiser.txt  the-complete-poems-of-sir-john-davies-vol2.txt  the-mystery-girl.txt  the-pioneer-trail.txt  walden.txt  walking.txt
adventures-in-hadoop/word-utilities/: pom.xml
adventures-in-hadoop/word-utilities/src/main/java/io/github/chrisalbright/utility/: WordFunctions.java
